# xmvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcd/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  province.json
app/src/main/java/com/xcd/mvpdemo/: BaseApplication.java
app/src/main/java/com/xcd/mvpdemo/adapter/: ArticleAdapter.java  GroupRvDemoAdapter.java
app/src/main/java/com/xcd/mvpdemo/api/: TestApi.java
app/src/main/java/com/xcd/mvpdemo/bean/: Article.java  AttrGroupsM.java  User.java
app/src/main/java/com/xcd/mvpdemo/contants/: Contant.java
app/src/main/java/com/xcd/mvpdemo/module/gruoprvdemo/: GroupRvDemoActivity.java
app/src/main/java/com/xcd/mvpdemo/module/home/: HomePresenter.java  IHomeView.java  MainActivity.java
app/src/main/java/com/xcd/mvpdemo/module/indicatordemo/: IndicatorDemoActivity.java
app/src/main/java/com/xcd/mvpdemo/module/login/: ILoginView.java  LoginActivity.java  LoginPresenter.java  LoginTextWatcher.java
app/src/main/java/com/xcd/mvpdemo/module/register/: IRegisterView.java  RegisterActivity.java  RegisterPresenter.java  RegisterTextWatcher.java
app/src/main/java/com/xcd/mvpdemo/service/: PushMessageReceiver.java  PushService.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  group_rv_demo_activity.xml  grouprv_item.xml  grouprv_item_header.xml  indicator_demo_activity.xml  item_article_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xcd/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
